<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <layer-list>
            <!-- SHADOW -->
           <!-- <item>
                <shape>
                    <solid android:color="@color/grey_500"/>
                    &lt;!&ndash;  &ndash;&gt;
                    <corners android:radius="3dp"/>
                </shape>
            </item>-->
            <!-- BUTTON -->
            <item
                android:bottom="5px"
                >
                <shape>
                    <padding android:bottom="5dp"/>
                    <solid
                        android:color="#0095dd"

                        />

                    <!--
                    <gradient

                        android:endColor="@android:color/holo_red_dark"
                        android:angle="270" />-->
<!--
                    android:startColor="@android:color/holo_red_light"
-->
                    <corners
                        android:radius="3dp"/>
                    <padding
                        android:left="10dp"
                        android:top="10dp"
                        android:right="5dp"
                        android:bottom="10dp"/>
                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_pressed="true">
        <layer-list>
            <!-- SHADOW -->
            <!--<item>
                <shape>
                    &lt;!&ndash;<solid android:color="@android:color/holo_red_dark"/>&ndash;&gt;
                    <corners android:radius="3dp"/>

                </shape>
            </item>-->
            <!-- BUTTON -->
            <item android:bottom="5px">
                <shape>
                    <padding android:bottom="5dp"/>
                    <solid
                        android:color="#006b9d"
                        />
                    <!-- <gradient

                         android:endColor="@android:color/holo_red_dark"
                         android:angle="270" />
                     android:startColor="@android:color/holo_red_dark"-->
                    <corners
                        android:radius="3dp"/>
                    <padding
                        android:left="10dp"
                        android:top="10dp"
                        android:right="5dp"
                        android:bottom="10dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>

