<changelist name="Uncommitted_changes_before_Update_at_4_19_2017_6_45_PM__Default_" date="1492611329652" recycled="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_4_19_2017_6_45_PM__Default_/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Update at 4/19/2017 6:45 PM [Default]" />
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="app/src/main/res/drawable-xxhdpi/ic_term_black.png" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_4_19_2017_6_45_PM__Default_/ic_term_black.png" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="app/src/main/res/drawable-xxxhdpi/ic_term_black.png" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_4_19_2017_6_45_PM__Default_/ic_term_black.png" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="app/src/main/res/drawable-hdpi/ic_term_black.png" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_4_19_2017_6_45_PM__Default_/ic_term_black.png" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="app/src/main/res/drawable-xhdpi/ic_term_black.png" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_4_19_2017_6_45_PM__Default_/ic_term_black.png" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="app/src/main/res/drawable-ldpi/ic_term_black.png" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_4_19_2017_6_45_PM__Default_/ic_term_black.png" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="app/src/main/res/drawable-mdpi/ic_term_black.png" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_4_19_2017_6_45_PM__Default_/ic_term_black.png" />
  </binary>
</changelist>