<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Smart Student</string>

    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>


    <!--Slider Button -->
    <string name="next">next</string>
    <string name="skip">skip</string>
    <string name="start">start</string>

    <!-- Menu title -->
    <string name="title_basic">Home</string>
    <string name="title_term">Semester</string>
    <string name="title_reportcard">Workbook</string>
    <string name="title_notification">Remember Note</string>
    <string name="title_note">Note</string>
    <string name="title_setting">Setting</string>
    <string name="title_aboutme">About us</string>


    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>

    <string name="nav_subitem_other">Other</string>
    <string name="nav_item_home">Home</string>
    <string name="nav_item_term">Semester</string>
    <string name="nav_item_notification">Reminder</string>
    <string name="nav_item_note">Note</string>
    <string name="nav_item_setting">Setting</string>
    <string name="nav_item_aboutme">About Us</string>
    <string name="nav_item_shareit">Share</string>
    <string name="nav_item_Report_card">WorkBook</string>
    <!-- Dialog Backup -->
    <!--
        <string name="Dia_Backup">back up</string>

        <string name="Dia_Backup_start">start</string>
        <string name="Dia_Backup_close">close</string>-->

    <!-- Dialog Language -->
    <string name="Dia_Language">Language</string>
    <string name="Dia_Language_Persian">فارسی</string>
    <string name="Dia_Language_English">English</string>
    <string name="Dia_Language_Ok">Ok</string>
    <string name="Dia_Language_Close">Close</string>

    <!-- Dialog Note -->
    <string name="Dia_Note">Note</string>
    <string name="Dia_Note_Caption">Caption</string>
    <string name="Dia_Note_Text">Text</string>
    <string name="Dia_Note_Close">Close</string>
    <string name="Dia_Note_Add">Save</string>

    <!-- Dialog Reminder -->
    <string name="Dia_Reminder">Note Reminder</string>
    <string name="Dia_Reminder_Caption">Caption</string>
    <string name="Dia_Reminder_Text">Text</string>
    <string name="Dia_Reminder_Time">Time</string>
    <string name="Dia_Reminder_Date">Date</string>
    <string name="Dia_Reminder_Close">Close</string>
    <string name="Dia_Reminder_Add">Save</string>

    <!-- Dialog BackRestore
    <string name="Dia_BackRestore">recovery</string>
    <string name="Dia_BackRestore_Close">close</string>
    <string name="Dia_BackRestore_Start">start</string>-->

    <!-- Dialog Backup -->
    <string name="Dia_Backup">BackUp</string>
    <string name="Dia_Backup_start">Start Backup</string>
    <string name="Dia_Backup_close">Close</string>

    <!-- Dialog BackRestore -->
    <string name="Dia_BackRestore">Back Restore</string>
    <string name="Dia_BackRestore_Start">Start Back Restore</string>
    <string name="Dia_BackRestore_Close">Close</string>

    <!-- Dialog View Lesson -->
    <string name="Dia_View_Lesson">lesson</string>
    <string name="Dia_View_Lesson_CountUnit">Credits:</string>
    <string name="Dia_View_Lesson_Teacher">Master:</string>
    <string name="Dia_View_Lesson_Day">Day:</string>
    <string name="Dia_View_Lesson_Class">Class:</string>
    <string name="Dia_View_Lesson_Time">Time:</string>
    <string name="Dia_View_Lesson_DateExam">Date Exam:</string>
    <string name="Dia_View_Lesson_Close">Close</string>

    <!-- Dialog View Note -->
    <string name="Dia_View_Note">View Note</string>
    <string name="Dia_View_Note_Lesson">Lesson</string>
    <string name="Dia_View_Note_Caption">Caption</string>
    <string name="Dia_View_Note_Text">Text</string>
    <string name="Dia_View_Note_Close">Close</string>

    <!-- Dialog View Reminder -->
    <string name="Dia_View_Reminder">View Reminder</string>
    <string name="Dia_View_Reminder_Lesson">Lesson</string>
    <string name="Dia_View_Reminder_Date">Date</string>
    <string name="Dia_View_Reminder_Time">Time</string>
    <string name="Dia_View_Reminder_Caption">Caption</string>
    <string name="Dia_View_Reminder_Text">Text</string>
    <string name="Dia_View_Reminder_Close">Close</string>

    <!-- Dialog View Term -->
    <string name="Dia_View_Term">Term</string>
    <string name="Dia_View_Term_Semester">Semester</string>
    <string name="Dia_View_Term_SumUnit">total Credits</string>
    <string name="Dia_View_Term_DateStart">Date Start</string>
    <string name="Dia_View_Term_DateEnd">Date End</string>
    <string name="Dia_View_Term_Close">Close</string>

    <!-- Fragment_Setting -->
    <string name="tv_fragment_setting_autoup">auto update</string>
    <string name="chbox_fragment_auto_up">Update information automatically with the server</string>
    <string name="tv_fragment_setting_language">language</string>
    <string name="tv_fragment_setting_select_lang">Persian-FARSI</string>
    <string name="tv_fragment_setting_update">update</string>
    <string name="chbox_fragment_setting_alarm_me">notice to me for new update</string>
    <string name="tv_fragment_setting_silentMode">silent mode</string>
    <string name="tv_fragment_setting_silentModeClass">Silent mode when you start the Class</string>
    <string name="tv_fragment_setting_silentModeExam">Silent mode when you start the exam</string>
    <string name="tv_fragment_setting_save_data">save data</string>
    <string name="chbox_fragment_setting_offline">No internet, and offline data storage</string>
    <string name="tv_fragment_setting_alarm">alarm</string>
    <string name="chbox_fragment_setting_sound_on">alarm with sound</string>
    <string name="tv_fragment_setting_information">information</string>
    <string name="tv_fragment_setting_get_backup">BackUp And Recovery</string>
    <string name="tv_fragment_setting_send_email">send email</string>
    <string name="tv_fragment_setting_send_advertise">send advertising </string>
    <string name="tv_fragment_setting_like_it">do you like this app</string>
    <string name="tv_fragment_setting_vote">Give 5 stars to this app !</string>
    <string name="tv_fragment_setting_about_us">about us</string>
    <string name="tv_fragment_setting_about_info">information about app</string>
    <string name="tv_fragment_setting_Logout">Log out from app </string>
    <string name="tv_fragment_setting_out">Logout </string>
    <string name="tv_fragment_setting_account">Account </string>
    <string name="tv_fragment_setting_accountEdit">edit account </string>
    <!-- Fragment_BackUp_Restore -->
    <string name="BackUp_Restore_desc">To back up the backup information, hit the backup button if you have information that you want to give back to the program, the backup button will be added to add the information to the program.</string>
    <string name="btn_BackUp">BackUp</string>
    <string name="btn_Restore">recovery</string>

    <!-- Fragment_CreateStudent -->
    <string name="CreateStudent_register_form">Register Form</string>
    <string name="CreateStudent_Name">Name</string>
    <string name="CreateStudent_Family">Family</string>
    <string name="CreateStudent_major">Major</string>
    <string name="CreateStudent_University_Entrance_Year">University Entrance Year</string>
    <string name="CreateStudent_age">Age</string>
    <string name="CreateStudent_university">university</string>
    <string name="btn_CreateStudent_Letgo">Let Go</string>

    <!-- Fragment_Dialog_lesson -->
    <string name="New_Lesson_Registration">New Lesson Registration</string>
    <string name="Lesson_Name">Lesson Name</string>
    <string name="Lesson_Units_number">Credits</string>
    <string name="Lesson_Master_Name">Master Name</string>
    <string name="Lesson_Class_day">Class Day</string>
    <string name="Lesson_Start_time">Start time</string>
    <string name="Lesson_Class_number">Class number</string>
    <string name="Lesson_Exam_date">Exam Date</string>
    <string name="btn_Lesson_Close">close</string>
    <string name="btn_Add_Lesson">add</string>

    <!-- Fragment_Dialog_term -->
    <string name="New_Semester_Registration">New Semester Registration</string>
    <string name="et_fragment_dialog_term_term">Enter term</string>
    <string name="sp_fragment_dialog_term_year">The first or second semester</string>
    <string name="et_fragment_dialog_term_unitSum">total credits in this semester</string>
    <string name="et_fragment_dialog_term_dateStart">Start Date</string>
    <string name="et_fragment_dialog_term_dateEnd">End Date</string>
    <string name="btn_fragment_dialog_cancel">close</string>
    <string name="btn_fragment_dialog_save">add</string>

    <!-- Fragment Forget Password -->
    <string name="Forget_Email_Description">Enter your email address, the username and password will be emailed to you if it is correct.</string>
    <string name="Forget_Email">Email</string>
    <string name="btn_Send">Send</string>
    <string name="btn_back">Back</string>

    <!-- Fragment_Load_Data -->
    <string name="Load_Data_information">Get information from the server. . .</string>
    <string name="btn_Load_Data_tryAgain">try again</string>
    <string name="btn_Load_Data_continue">continue</string>

    <!-- Fragment Navigation Drawer -->
    <string name="Navigation_drawer">Smart Student</string>

    <!-- Fragment_SignIn -->
    <string name="et_signin_username">username</string>
    <string name="et_signin_password">password</string>
    <string name="btn_signin_signin">sign in</string>
    <string name="btn_signin_signup">sing up</string>
    <string name="btn_signin_forget">forget password</string>

    <!-- Fragment_SignUp -->
    <string name="et_signup_username">username</string>
    <string name="et_signup_email">email</string>
    <string name="et_signup_password">password</string>
    <string name="btn_signup_signup">sign up</string>
    <string name="btn_signup_login">login</string>

    <!-- Fragment_Report_card -->
    <string name="tv_Report_card_term">Semester</string>
    <string name="tv_Report_card_average">Average</string>
    <string name="tv_Report_card_unitSum">Total Credit</string>

    <!-- Fragment_About -->
    <string name="tv_fragment_about">About Us</string>
    <string name="tv_fragment_about_version">Version 1.0.0</string>
    <string name="tv_fragment_about_advertisingus"> Advertising us</string>
    <string name="tv_fragment_about_contactus">Contact with us</string>
    <string name="tv_fragment_about_gmail">   Gmail</string>
    <string name="tv_fragment_about_telegram">   Telegram</string>
    <string name="tv_fragment_about_instagram">   Instagram</string>
    <string name="tv_fragment_about_visitus">   Visit our website</string>
    <string name="tv_fragment_about_copyright">CopyRights © 2017</string>
    <string name="tv_fragment_description">The Ryan Software Group is always moving towards its own ideals, the ideals that go beyond the boundaries and the differences of nations seeking a new way to communicate and interact more than before with individuals and societies, the world without borders ...</string>


    <!-- Lesson_cardView -->
    <string name="tv_lesson_cardview_nameLesson">lesson: </string>
    <string name="tv_lesson_cardview_Unit">Credit: </string>
    <string name="tv_lesson_cardveiw_name_teacher">master: </string>
    <string name="tv_lesson__cardview_dayClass">class day: </string>


    <!-- Term_Cardview -->
    <string name="tv_termcardview_sumUnit">total credits : </string>
    <string name="tv_termcardview_year">semester : </string>
    <string name="tv_termcardview_dateStart">start date : </string>
    <string name="tv_termcardview_dateEnd">end date : </string>

    <!-- Start program -->
    <string name="activity_intro_next">next</string>
    <string name="signup">register</string>
    <string name="login">login</string>
    <string name="forget">forget</string>

    <!-- Intro Slider -->
    <string name="slide_1_title"> Hello Students </string>
    <string name="slide_1_desc">a simple way for manage lessons</string>

    <string name="slide_2_title">Semester</string>
    <string name="slide_2_desc">you can manage semesters</string>

    <string name="slide_3_title">Lessons</string>
    <string name="slide_3_desc">you can insert lessons into semester and any features</string>

    <string name="slide_4_title">Crazy features</string>
    <string name="slide_4_desc">You can put the program in the vibration mode when the class starts</string>
    <string name="slide_4_btn_start">GET STARTED</string>
    <string name="slide_btn_next">Next</string>


    <string name="play_again_desc">To see the welcome slider again, goto Settings -> apps -> welcome slider -> clear data</string>
    <string name="play_again">Play Again</string>

    <!-- Dialog Box item labels  -->
    <string name="add">add</string>
    <string name="close_dialog">close</string>
    <string name="cansel_dialog">cansel</string>
    <string name="accept_dialog">accept</string>


    <!-- Week Days -->
    <string name="Saturday">Saturday</string>
    <string name="Sunday">Sunday</string>
    <string name="Monday">Monday</string>
    <string name="Tuesday">Tuesday</string>
    <string name="Wednesday">Wednesday</string>
    <string name="Thursday">Thursday</string>
    <string name="Friday">Friday</string>

    <string name="App_Version">Version</string>

    <array name="Term_Spinner">
        <item>Autumn</item>
        <item>Spiring</item>
        <item>Summer</item>
    </array>


    <!--LessonDialog Class -->
    <string name="LessonDialog1">name lesson is not correct</string>
    <string name="LessonDialog2">number units is not correct</string>
    <string name="LessonDialog3">Lesson unit can not be zero</string>
    <string name="LessonDialog4">Lesson unit can not be more than 4</string>
    <string name="LessonDialog5">Master name is not correct</string>
    <string name="LessonDialog6">The exam date is not correct</string>
    <string name="LessonDialog7">The class number is not correct</string>
    <string name="LessonDialog8">The class number is more than 3 digits</string>
    <string name="LessonDialog9">Enter the class start hour</string>
    <string name="LessonDialog10">Edit</string>
    <string name="LessonDialog11">Message</string>
    <string name="LessonDialog12">This lesson is already registered</string>
    <string name="LessonDialog13">The lesson was recorded</string>
    <string name="LessonDialog14">No lessons register, try again</string>
    <string name="LessonDialog15">the credits is overly allowed</string>


    <string name="Message">Message</string>
    <string name="NOT_INTERNET_CONNECTION">The phone is not connected to the Internet</string>

    <string name="FragSignin_Message_UserName">UserName is not valid</string>
    <string name="FragSignin_Message_Password">Password is not valid</string>
    <string name="FragSignin_Message_CheckUserNameAndPassword">Check your username and password and try again</string>
    <string name="FragSignin_Message_TrayAgin">Try again</string>
    <string name="FragSignin_Message_UserNameOrPasswordIsNotCorrect">Username or password is not correct</string>



    <string name="FragSignUp_Message_CheckInformation">Check the information and try again</string>
    <string name="FragSignUp_Message_AccountCreated">Account was created</string>
    <string name="FragSignUp_Message_AccountNotCreated">Account was not created, try again</string>
    <string name="FragSignUp_Message_UsernameAlreadyRegistered">Username already registered</string>
    <string name="FragSignUp_Message_FirstCharacterIsInvalid">The first character is invalid</string>

    <string name="FragSignUp_Message_UserNameNotValid">Username is not valid</string>
    <string name="FragSignUp_Message_EmailNotValid">Email is not valid</string>
    <string name="FragSignUp_Message_PasswordNotValid">Password is not valid</string>
    <string name="FragSignUp_Message_UsernameBetweenCharacters">Username must be between 8 and 32 characters</string>
    <string name="FragSignUp_Message_PassBetweenCharacters">Password must be between 8 and 32 characters</string>
    <string name="FragSignUp_Message_UseCharacter">Use the characters [A-Z a-z 0-9 _ +]!</string>


    <string name="Dialog_Message_Yes">Yes</string>
    <string name="Dialog_Message_No">No</string>
    <string name="Dialog_Message_Ok">Ok</string>

    <string name="FragSetting_Dialog_Message_LogOutAccount">Do you want to log out of your account?</string>
    <string name="FragSetting_Dialog_Message_Offers">Offers</string>


    <string name="FragReminder_Dialog_Message_NoLesson">There is no lesson</string>

    <string name="FragForgetPassword_Dialog_Message_DataSentToEmail">Username and password sent to email</string>
    <string name="FragForgetPassword_Dialog_Message_NoEmail">There is no such email</string>
    <string name="FragForgetPassword_Dialog_Message_FormatEmail">Email format is not correct</string>
    <string name="FragForgetPassword_Dialog_Message_EnterEmail">Enter email</string>


    <string name="FragCreateStudent_Error_NameNotValid">The name is not valid</string>
    <string name="FragCreateStudent_Error_FamilyNotValid">Family is not valid</string>
    <string name="FragCreateStudent_Error_FieldNotValid">Field of study is not valid</string>
    <string name="FragCreateStudent_Error_YearNotValid">Not valid year</string>
    <string name="FragCreateStudent_Error_AgeNotValid">Age is not valid</string>
    <string name="FragCreateStudent_Error_UniversityNotValid">University name is not valid</string>
    <string name="FragCreateStudent_Error_DataRepeat">Information is duplicate</string>



    <array name="University_Degree">
        <item>Associate</item>
        <item>Bachelor</item>
        <item>Master</item>
        <item>Doctoral</item>
    </array>


    <array name="Sex">
        <item>Female</item>
        <item>Male</item>

    </array>

    <!--LessonRecyclerViewAdapter Class -->
    <string name="LessonRecyclerViewAdapter1">Delete Lesson</string>
    <string name="LessonRecyclerViewAdapter2">This lesson will be deleted ?</string>
    <string name="LessonRecyclerViewAdapter3">Delete</string>
    <string name="LessonRecyclerViewAdapter4">No</string>

    <!--LessonReportCardDialog Class -->
    <string name="LessonReportCardDialog1">Message</string>
    <string name="LessonReportCardDialog2">This is a previously recorded score</string>
    <string name="LessonReportCardDialog3">New score recorded</string>
    <string name="LessonReportCardDialog4">Score not recorded, try again</string>
    <string name="LessonReportCardDialog5">There is no information</string>
    <string name="LessonReportCardDialog6">Username already registered</string>
    <string name="LessonReportCardDialog7">No value added!</string>
    <string name="LessonReportCardDialog8">Score recorded</string>
    <string name="LessonReportCardDialog9">Information for this lesson is not available</string>
    <string name="LessonReportCardDialog10">User does not exist</string>
    <string name="LessonReportCardDialog11">The value entered is not correct!</string>

    <!--NoteDialog Class -->
    <string name="NoteDialog1">Message</string>
    <string name="NoteDialog2">This note has already been registered</string>
    <string name="NoteDialog3">New note was registered</string>
    <string name="NoteDialog4">The note was not registered, try again</string>
    <string name="NoteDialog5">There is no information</string>
    <string name="NoteDialog6">This note has already been registered</string>
    <string name="NoteDialog7">Write the title</string>
    <string name="NoteDialog8">Write text</string>
    <string name="NoteDialog9">Edit registration</string>


    <!--NoteRecyclerViewAdapter Class -->
    <string name="NoteRecyclerViewAdapter1">Delete Note Reminder</string>
    <string name="NoteRecyclerViewAdapter2">This Note Reminder will be deleted ?</string>
    <string name="NoteRecyclerViewAdapter3">Delete</string>
    <string name="NoteRecyclerViewAdapter4">No</string>


    <string name="ReminderDialog_Message_SaveNewNoteReminder">New note was registered</string>

    <string name="ReminderDialog_Error_TypeTitle">Write the title</string>
    <string name="ReminderDialog_Error_TypeText">Write the text</string>
    <string name="ReminderDialog_Error_EnterDate">Set the Date</string>
    <string name="ReminderDialog_Error_EnterTime">Set the Time</string>

    <string name="TermDialog_Message_SaveTerm">New semester was recorded</string>
    <string name="TermDialog_Message_NotSaveTerm">This Semester has already been registered</string>

    <string name="SetTerm_All">All</string>

    <string name="TermDialog_Error_TermEdit">Edit</string>
    <string name="TermDialog_Error_TermNotCorrect">The semester is not correct</string>
    <string name="TermDialog_Error_TermCanNotZero">Semester can not be 0</string>
    <string name="TermDialog_Error_TermHigher15">A semester can not be higher than 15</string>
    <string name="TermDialog_Error_TermTotalNotCorrect">The total of the credit is not correct</string>
    <string name="TermDialog_Error_TermTotalNotZero">Total credit can not be 0</string>
    <string name="TermDialog_Error_TermTotalMore24">The total credit can not exceed 24</string>
    <string name="TermDialog_Error_StartDateNotCorrect">The start date of the semester is not correct</string>
    <string name="TermDialog_Error_EndDateNotCorrect">The end date is not correct</string>
    <string name="TermDialog_Error_StartEndDateNotCorrect">The End and Start date is not correct</string>

    <string name="LoadingProgress">Please wait ...</string>

    <string name="MainActivity_NoTermRegistered">No terms have been recorded, register for the first semester</string>
    <string name="TermRecyclerView_DeleteTermTitle">Delete the term</string>
    <string name="TermRecyclerView_DeleteTermText">By deleting this term, the lessons of this term will also be deleted.</string>
    <string name="TermRecyclerView_DeleteTermYes">Delete</string>
    <string name="TermRecyclerView_DeleteTermNo">Later</string>

    <string name="FragChart">Chart</string>
    <string name="FragChartTerm">Term</string>
    <string name="FragChartLesson">Lesson</string>


    <string name="EditApiWebService1">Term edited</string>
    <string name="EditApiWebService2">Lesson edited</string>
    <string name="EditApiWebService3">The note has been edited</string>

    <string name="NetMessage_NOT_DATA">دیتا ضعیف است</string>
    <string name="NetMessage_NOT_INTERNET_CONNECTION">گوشی به اینترنت متصل نیست</string>
    <string name="NetMessage_REQUEST_BAD">دوباره امتحان کنید</string>
    <string name="NetMessage_REQUEST_OK">ارسال شد</string>
    <string name="NetMessage_RESPONSE_OK">ارسال شد</string>
    <string name="NetMessage_SAVE_DATA_OFFLINE">ذخیره شد</string>

    <!--Home Fragment-->
    <string name="Fragment_home_desc">By registering lessons in each semester, you will see your weekly schedule on this page</string>
    <string name="Fragment_home_tvGo">Go to the semester registration page</string>


    <!-- Help ShowCaseView MainActivity -->
    <string name="MainActivity_ShowCase_title">Select term</string>
    <string name="MainActivity_ShowCase_desc">Use this button to display the desired term</string>
    <string name="MainActivity_ShowCase_btn">Got It</string>

    <!-- Help ShowCaseView FragNote -->
    <string name="FragNote_ShowCase_title">Note</string>
    <string name="FragNote_ShowCase_desc">With this button, you can enter your notes</string>
    <string name="FragNote_ShowCase_btn">Understood</string>

    <!-- Help ShowCaseView FragLesson -->
    <string name="FragLesson_ShowCase_title">New Lesson</string>
    <string name="FragLesson_ShowCase_desc">By tapping this button, you can enter the lessons of each semester</string>
    <string name="FragLesson_ShowCase_btn">Got It</string>

    <!-- Help ShowCaseView TermRecyclerViewAdapter -->
    <string name="TermRecyclerViewAdapter_ShowCase_title">Record Courses</string>
    <string name="TermRecyclerViewAdapter_ShowCase_desc">By clicking on each term, you will be logged into the course registration page</string>
    <string name="TermRecyclerViewAdapter_ShowCase_btn">Got It</string>

    <!-- Help ShowCaseView FragTerm2 -->
    <string name="FragTerm_ShowCase_title">New Term</string>
    <string name="FragTerm_ShowCase_desc">By tapping this button, you can enter terms</string>
    <string name="FragTerm_ShowCase_btn">Continue</string>

    <!-- Help ShowCaseView FragReportCard -->
    <string name="FragReportCard_ShowCase_title">See the workbook for each semester</string>
    <string name="FragReportCard_ShowCase_desc">Clicking on each term will enter the scores page</string>
    <string name="FragReportCard_ShowCase_btn">Ok</string>


    <!-- Help ShowCaseView FragReportCardFab -->
    <string name="FragReportCardFab_ShowCase_title">Chart of progress</string>
    <string name="FragReportCardFab_ShowCase_desc">By clicking this button, you can see the chart of your academic achievement</string>
    <string name="FragReportCardFab_ShowCase_btn">Continue</string>



    <!-- Help ShowCaseView FragLessonReportCard -->
    <string name="FragLessonReportCard_ShowCase_title">Record the score</string>
    <string name="FragLessonReportCard_ShowCase_desc">By clicking on the score for each lesson, enter a new grade for that lesson</string>
    <string name="FragLessonReportCard_ShowCase_btn">Ok</string>

    <!-- Help ShowCaseView FragReminder -->
    <string name="FragReminder_ShowCase_title">Reminder</string>
    <string name="FragReminder_ShowCase_desc">By tapping this button, you can register the messages you need to be reminded</string>
    <string name="FragReminder_ShowCase_btn">Continue</string>

    <!-- Help ShowCaseView LessonReportCardView -->
    <string name="LessonReportCardView_ShowCase_title">See the workbook for each semester</string>
    <string name="LessonReportCardView_ShowCase_desc">Clicking on each term will enter the scores page</string>
    <string name="LessonReportCardView_ShowCase_btn">Understood</string>

    <!-- Help ShowCaseView AboutUs -->
    <string name="AboutUs_ShowCase_title">Contact Us</string>
    <string name="AboutUs_ShowCase_desc">You can contact us through the following tools</string>
    <string name="AboutUs_ShowCase_btn">Ok</string>




    <string name="ch_visible_password">visible password</string>


    <!--  Java Classes  -->
    <string name="Connect_Internet_Reciver_newVersion">New Version </string>
    <string name="Connect_Internet_Reciver_new">Update app now</string>


</resources>