<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aandroid="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/grey_200"
    android:elevation="5dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/lesson_report_card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="10dp"
        app:cardCornerRadius="0dp"
        app:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/liner_back"
            android:orientation="vertical"
            android:padding="5dp">


            <LinearLayout
                android:id="@+id/linearLayout2_lesson_report_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ECF0F1"
                android:orientation="horizontal"
                android:gravity="center"
               android:layout_marginBottom="5dp"
                >

<!--                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:textAlignment="center" />-->
<!--
                <TextView
                    android:id="@+id/lesson_report_cardView_namelesson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:text="3"
                    android:textAlignment="viewEnd"
                    android:textSize="25dp" />-->

                <TextView
                    android:id="@+id/lesson_report_cardView_namelesson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="طراحی الگوریتم "
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="20dp" />

<!--                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:textAlignment="center" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout2_lesson_report_card"
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                >

                <TextView
                    android:id="@+id/lesson_report_cardView_grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#2980B9"
                    android:text="15.65"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="35dp" />


                <TextView
                    android:id="@+id/lesson_report_cardView_countunit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@color/msi_WET_ASPHALT"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="35dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>