<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aandroid="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/term_card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="3dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:contentPadding="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/card_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_termcardview_term"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="10"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="40dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_linear01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <LinearLayout
                        android:id="@+id/card_linear1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_termcardview_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/tv_termcardview_year"
                            android:textColor="@color/grey_800" />

                        <TextView
                            android:id="@+id/tv_termcardview_sumUnit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/tv_termcardview_sumUnit"
                            android:textColor="@color/grey_800" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card_linear2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_linear1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tv_termcardview_dateEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/tv_termcardview_dateEnd"
                            android:textColor="@color/grey_800" />

                        <TextView
                            android:id="@+id/tv_termcardview_dateStart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/tv_termcardview_dateStart"
                            android:textColor="@color/grey_800" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/card_linear"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@color/grey_400" />

            <LinearLayout
                android:id="@+id/card_linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_linear"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/btn_termcardview_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn2_design"
                    android:src="@drawable/ic_delete_white_24dp"
                    android:text="delete" />

                <ImageView
                    android:id="@+id/btn_termcardview_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn2_design"
                    android:src="@drawable/ic_edit_white_24dp"
                    android:text="edit" />
                <!--
                                style="@style/Base.Widget.AppCompat.Button.Colored"
                -->


                <ImageView
                    android:id="@+id/btn_termcardview_view"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn2_design"
                    android:src="@drawable/ic_streetview_white_24dp"
                    android:text="open" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>