<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/anetwork-sdk-1.0.3/anetwork-sdk-1.0.3.iml" filepath="$PROJECT_DIR$/anetwork-sdk-1.0.3/anetwork-sdk-1.0.3.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/clickyab-1.3.3/clickyab-1.3.3.iml" filepath="$PROJECT_DIR$/clickyab-1.3.3/clickyab-1.3.3.iml" />
      <module fileurl="file://$PROJECT_DIR$/daneshjoo_95.iml" filepath="$PROJECT_DIR$/daneshjoo_95.iml" />
      <module fileurl="file://$PROJECT_DIR$/parshub-ads/parshub-ads.iml" filepath="$PROJECT_DIR$/parshub-ads/parshub-ads.iml" />
    </modules>
  </component>
</project>